<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
    font-family: 'Poppins', sans-serif;

}
form {
    border: 3px solid #f1f1f1;
}


h2{
    text-align: center;
    font-size: 30px;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.9;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 25%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

#down-bg-color{

    background-color: #f1f1f1;
}


</style>
<title>
    DCU| Login Page 
</title>
</head>
<body>

<h2>Login Form</h2>

<form action="/Uni/Main /index.html">
  <div class="imgcontainer">
    <img src="/Uni/Media/newyork.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Registration No </b></label>
    <input type="text" placeholder="Enter Your Registration Number (UID)" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" id="down-bg-color" >
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
